{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "module": "ESNext",
    "types": ["vite/client"],
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "resolveJsonModule": true,
    "isolatedModules": true
  },
  "include": ["src"]
}
